<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/modalbg"
    tools:context="com.fsgtech.detectme.ConnectivityDialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connection error"
        android:textSize="26sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/txtIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unable to connect with the server.\nCheck your internet connection and try again."
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try Again" />


</LinearLayout>
